[easy_install]
zip_ok = false

[flake8]
application_import_names = pyramid_sqlassist
import_order_style = appnexus

exclude = .eggs, build

# E501: line too long
per-file-ignores:
    setup.py: E501
    src/pyramid_sqlassist/interface.py: E501
    src/pyramid_sqlassist/objects.py: E501
    src/pyramid_sqlassist/debugtoolbar/panels/sqlassist.py: E501
    tests/*: E501    